<!DOCTYPE html>
<html lang="es">
<head>
    <title>Restaurante - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mesa-card { transition: transform 0.2s; min-height: 180px; border-radius: 10px; border-width: 2px; }
        .mesa-card:hover { transform: scale(1.03); }
        
        /* ESTADOS DE MESA */
        .mesa-libre { border-color: #198754; background-color: #ffffff; }
        .mesa-cocina { border-color: #dc3545; background-color: #fff5f5; }
        .mesa-lista { border-color: #0d6efd; background-color: #e7f1ff; } 
        .mesa-creando { border-color: #ffc107; background-color: #fffbe6; }

        .numero-mesa { font-size: 2.5rem; font-weight: bold; color: #333; }
        .badge-estado { display: block; width: 80%; margin: 10px auto; padding: 8px; font-weight: bold; text-transform: uppercase; }
        
        .btn-accion { width: 90%; font-weight: bold; padding: 10px; margin-top: auto; }
    </style>
    <meta http-equiv="refresh" content="5">
</head>
<body class="bg-light p-4">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div>
                <h1 class="display-5 fw-bold m-0">🍽️ Gestión de Mesas</h1>
                <div class="d-flex gap-2 mt-2">
                    <button class="btn btn-outline-success btn-sm" onclick="modalCliente.show()">+ Nuevo Cliente</button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="modalMesa.show()">+ Nueva Mesa</button>
                </div>
            </div>
            <a href="{% url 'historial_cocina' %}" class="btn btn-dark btn-lg">👨‍🍳 Ir a Cocina</a>
        </div>
        
        <div class="row">
            {% for item in lista_mesas %}
            <div class="col-md-3 mb-4">
                <div class="card text-center shadow-sm mesa-card 
                    {% if item.obj.estado == 'LIBRE' %}mesa-libre
                    {% elif item.pedido.estado == 'LISTO' %}mesa-lista
                    {% elif item.pedido.estado == 'EN_COCINA' %}mesa-cocina
                    {% else %}mesa-creando{% endif %}">
                    
                    {% if item.obj.estado == 'LIBRE' %}
                    <div style="position:absolute; top:5px; right:10px; cursor:pointer; color:red;" onclick="eliminarMesa({{ item.obj.id }})">✖</div>
                    {% endif %}

                    <div class="card-body d-flex flex-column">
                        <div class="numero-mesa">{{ item.obj.numero }}</div>
                        
                        {% if item.obj.estado == 'LIBRE' %}
                            <span class="badge-estado bg-success text-white">LIBRE</span>
                            <button class="btn btn-success btn-accion" onclick="abrirModal({{ item.obj.id }}, {{ item.obj.numero }})">
                                Asignar
                            </button>

                        {% else %}
                            {% if item.pedido %}
                                
                                {% if item.pedido.estado == 'CREANDO' %}
                                    <span class="badge-estado bg-warning text-dark">Tomando Orden</span>
                                    <a href="{% url 'toma_pedido' item.pedido.id %}" class="btn btn-warning btn-accion">
                                        ✏️ Editar Pedido
                                    </a>
                                
                                {% elif item.pedido.estado == 'EN_COCINA' %}
                                    <span class="badge-estado bg-danger text-white">🔥 En Cocina</span>
                                    <a href="{% url 'toma_pedido' item.pedido.id %}" class="btn btn-outline-danger btn-accion">
                                        ✏️ Editar / Agregar
                                    </a>
                                
                                {% elif item.pedido.estado == 'LISTO' %}
                                    <span class="badge-estado bg-primary text-white">✅ ¡Listo!</span>
                                    <button class="btn btn-primary btn-accion" onclick="liberarMesa({{ item.obj.id }})">
                                        💰 Pagar y Liberar
                                    </button>
                                {% endif %}

                            {% else %}
                                <span class="badge-estado bg-secondary">Error Datos</span>
                                <button class="btn btn-danger btn-sm" onclick="liberarMesa({{ item.obj.id }})">Forzar Liberar</button>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="modal fade" id="modalAsignar" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Asignar Mesa <span id="mesaNum"></span></h5></div>
                <div class="modal-body">
                    <label class="form-label">Cliente:</label>
                    <select id="selectCliente" class="form-select">
                        {% for c in clientes %}
                            <option value="{{ c.id }}">{{ c.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="modal-footer"><button class="btn btn-success" onclick="confirmarAsignacion()">Iniciar</button></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCrearCliente" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Nuevo Cliente</h5></div>
                <div class="modal-body"><input type="text" id="nombreCliente" class="form-control" placeholder="Nombre"></div>
                <div class="modal-footer"><button class="btn btn-primary" onclick="crearCliente()">Guardar</button></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCrearMesa" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Nueva Mesa</h5></div>
                <div class="modal-body"><input type="number" id="numeroMesa" class="form-control" placeholder="Número"></div>
                <div class="modal-footer"><button class="btn btn-primary" onclick="crearMesa()">Guardar</button></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const modalAsignar = new bootstrap.Modal(document.getElementById('modalAsignar'));
        const modalCliente = new bootstrap.Modal(document.getElementById('modalCrearCliente'));
        const modalMesa = new bootstrap.Modal(document.getElementById('modalCrearMesa'));
        let mesaIdSeleccionada = null;

        function abrirModal(id, numero) {
            mesaIdSeleccionada = id;
            document.getElementById('mesaNum').innerText = numero;
            modalAsignar.show();
        }

        function confirmarAsignacion() {
            const clienteId = document.getElementById('selectCliente').value;
            fetch("{% url 'iniciar_atencion' %}", {
                method: 'POST', body: JSON.stringify({ mesa_id: mesaIdSeleccionada, cliente_id: clienteId })
            }).then(r => r.json()).then(data => {
                if(data.success) window.location.href = "/pedidos/pedido/" + data.pedido_id + "/";
            });
        }

        // LÓGICA DE LIBERAR MESA
        function liberarMesa(id) {
            if(!confirm("¿Cobrar y liberar mesa?")) return;
            fetch("{% url 'api_liberar_mesa' %}", {
                method: 'POST', body: JSON.stringify({ mesa_id: id })
            }).then(r => r.json()).then(d => { 
                if(d.success) location.reload(); 
                else alert(d.error);
            });
        }

        function crearCliente() {
            const nombre = document.getElementById('nombreCliente').value;
            fetch("{% url 'api_crear_cliente' %}", { method: 'POST', body: JSON.stringify({ nombre: nombre }) })
            .then(r => r.json()).then(d => { if(d.success) location.reload(); });
        }

        function crearMesa() {
            const num = document.getElementById('numeroMesa').value;
            fetch("{% url 'api_crear_mesa' %}", { method: 'POST', body: JSON.stringify({ numero: num }) })
            .then(r => r.json()).then(d => { if(d.success) location.reload(); });
        }
        
        function eliminarMesa(id) {
            if(!confirm("¿Borrar mesa?")) return;
            fetch("{% url 'api_eliminar_mesa' %}", { method: 'POST', body: JSON.stringify({ mesa_id: id }) })
            .then(r => r.json()).then(d => { if(d.success) location.reload(); });
        }
    </script>
</body>
</html>