<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de creacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="mt-3 mb-3">
        <H1>Sistema para agregar Cliente y Asignar Mesa</H1>
    </div>
    <div class="mb-3">
        <a href="/agregarCliente/" class="btn btn-secondary">Agregar Clientes</a>
        <a href="/agregarAsignacion/" class="btn btn-secondary">Agregar Asignaciones</a>
    </div>

    {% block body %}
    {% endblock body %}
</body>
</html>
