<!-- templates/clientes/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Asignación de Mesas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab-button {
            padding: 12px 24px;
            background-color: white;
            border: 2px solid #007bff;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            color: #007bff;
            transition: all 0.3s;
        }

        .tab-button:hover {
            background-color: #007bff;
            color: white;
        }

        .tab-button.active {
            background-color: #007bff;
            color: white;
        }

        .tab-content {
            display: none;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
        }

        .tab-content.active {
            display: block;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-box button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .clientes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .cliente-card {
            border: 2px solid #00bcd4;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .cliente-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .cliente-icon {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .cliente-nombre {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
            color: #333;
        }

        .cliente-nombre.femenino {
            color: #e91e63;
        }

        .cliente-pedido {
            color: #666;
            margin-bottom: 15px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-asignar {
            background-color: #4caf50;
            color: white;
        }

        .btn-asignar:hover {
            background-color: #45a049;
        }

        .btn-asignar:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .btn-liberar {
            background-color: #dc3545;
            color: white;
        }

        .btn-liberar:hover {
            background-color: #c82333;
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            flex: 1;
            padding: 20px;
            background-color: #e3f2fd;
            border-radius: 8px;
            text-align: center;
        }

        .stat-card h3 {
            color: #1976d2;
            margin-bottom: 10px;
        }

        .stat-number {
            font-size: 48px;
            font-weight: bold;
            color: #1976d2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        .mesas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .mesa-card {
            border: 2px solid #4caf50;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .mesa-card:hover {
            background-color: #e8f5e9;
            transform: scale(1.05);
        }

        .mesa-card.selected {
            background-color: #4caf50;
            color: white;
        }

        .mesa-card.ocupada {
            border-color: #dc3545;
            background-color: #f8d7da;
            cursor: not-allowed;
        }

        .mesa-numero {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍽️ Sistema de Asignación de Mesas</h1>
        </div>

        <div id="alertContainer"></div>

        <div class="nav-tabs">
            <button class="tab-button active" onclick="switchTab('clientes')">👥 Clientes</button>
            <button class="tab-button" onclick="switchTab('asignaciones')">📋 Asignaciones Activas</button>
            <button class="tab-button" onclick="switchTab('mesas')">🪑 Mesas</button>
        </div>

        <!-- Tab Clientes -->
        <div id="clientes" class="tab-content active">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Buscar cliente..." onkeyup="filtrarClientes()">
                <button onclick="filtrarClientes()">🔍 Buscar</button>
            </div>
            <div id="clientesGrid" class="clientes-grid"></div>
        </div>

        <!-- Tab Asignaciones -->
        <div id="asignaciones" class="tab-content">
            <div class="stats">
                <div class="stat-card">
                    <h3>Mesas Ocupadas</h3>
                    <div class="stat-number" id="mesasOcupadas">0</div>
                </div>
                <div class="stat-card">
                    <h3>Mesas Disponibles</h3>
                    <div class="stat-number" id="mesasDisponibles">0</div>
                </div>
            </div>
            <div id="asignacionesTable"></div>
        </div>

        <!-- Tab Mesas -->
        <div id="mesas" class="tab-content">
            <h2 style="margin-bottom: 20px;">Estado de las Mesas</h2>
            <div id="mesasGrid"></div>
        </div>
    </div>

    <!-- Modal para asignar mesa -->
    <div id="modalAsignar" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Asignar Mesa</h2>
                <span class="close" onclick="cerrarModal()">&times;</span>
            </div>
            <div id="modalBody"></div>
        </div>
    </div>

    <script>
        let clientesData = [];
        let mesasData = [];
        let asignacionesData = [];
        let selectedClienteId = null;
        let selectedMesaId = null;

        // Configuración de la API
        const API_BASE = window.location.origin;

        // Cargar datos al iniciar
        async function inicializar() {
            await cargarClientes();
            await cargarMesas();
            await cargarAsignaciones();
        }

        // Cargar clientes desde Django
        async function cargarClientes() {
            try {
                const response = await fetch(`${API_BASE}/api/clientes/`);
                const data = await response.json();
                clientesData = data.clientes;
                mostrarClientes();
            } catch (error) {
                console.error('Error al cargar clientes:', error);
                mostrarAlerta('Error al cargar clientes', 'error');
            }
        }

        // Cargar mesas desde Django
        async function cargarMesas() {
            try {
                const response = await fetch(`${API_BASE}/api/mesas/`);
                const data = await response.json();
                mesasData = data.mesas;
                mostrarMesas();
            } catch (error) {
                console.error('Error al cargar mesas:', error);
            }
        }

        // Cargar asignaciones desde Django
        async function cargarAsignaciones() {
            try {
                const response = await fetch(`${API_BASE}/api/asignaciones/`);
                const data = await response.json();
                asignacionesData = data.asignaciones;
                mostrarAsignaciones();
            } catch (error) {
                console.error('Error al cargar asignaciones:', error);
            }
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'asignaciones') {
                cargarAsignaciones();
            } else if (tabName === 'mesas') {
                cargarMesas();
            }
        }

        function mostrarClientes() {
            const grid = document.getElementById('clientesGrid');
            grid.innerHTML = '';

            if (clientesData.length === 0) {
                grid.innerHTML = '<p>No hay clientes registrados.</p>';
                return;
            }

            clientesData.forEach(cliente => {
                const icon = cliente.genero === 'M' ? '👨' : '👩';
                const femeninoClass = cliente.genero === 'F' ? 'femenino' : '';
                const btnText = cliente.tiene_asignacion ? '✓ Asignado' : 'Asignar Mesa';
                const btnDisabled = cliente.tiene_asignacion ? 'disabled' : '';

                grid.innerHTML += `
                    <div class="cliente-card">
                        <div class="cliente-icon">${icon}</div>
                        <div class="cliente-nombre ${femeninoClass}">${cliente.nombre}</div>
                        <div class="cliente-pedido">Pedido: ${cliente.pedido_horas}hrs</div>
                        <button class="btn btn-asignar" onclick="abrirModalAsignar(${cliente.id})" ${btnDisabled}>
                            ${btnText}
                        </button>
                    </div>
                `;
            });
        }

        function filtrarClientes() {
            const busqueda = document.getElementById('searchInput').value.toLowerCase();
            const clientesFiltrados = clientesData.filter(c => 
                c.nombre.toLowerCase().includes(busqueda)
            );
            
            const grid = document.getElementById('clientesGrid');
            grid.innerHTML = '';

            if (clientesFiltrados.length === 0) {
                grid.innerHTML = '<p>No se encontraron clientes.</p>';
                return;
            }

            clientesFiltrados.forEach(cliente => {
                const icon = cliente.genero === 'M' ? '👨' : '👩';
                const femeninoClass = cliente.genero === 'F' ? 'femenino' : '';
                const btnText = cliente.tiene_asignacion ? '✓ Asignado' : 'Asignar Mesa';
                const btnDisabled = cliente.tiene_asignacion ? 'disabled' : '';

                grid.innerHTML += `
                    <div class="cliente-card">
                        <div class="cliente-icon">${icon}</div>
                        <div class="cliente-nombre ${femeninoClass}">${cliente.nombre}</div>
                        <div class="cliente-pedido">Pedido: ${cliente.pedido_horas}hrs</div>
                        <button class="btn btn-asignar" onclick="abrirModalAsignar(${cliente.id})" ${btnDisabled}>
                            ${btnText}
                        </button>
                    </div>
                `;
            });
        }

        async function abrirModalAsignar(clienteId) {
            selectedClienteId = clienteId;
            selectedMesaId = null;

            const cliente = clientesData.find(c => c.id === clienteId);
            const mesasDisponibles = mesasData.filter(m => m.estado === 'disponible');

            let modalBody = `
                <div class="alert alert-success">
                    <strong>${cliente.nombre}</strong> - Pedido: ${cliente.pedido_horas} horas
                </div>
                <h3>Selecciona una mesa disponible:</h3>
                <div class="mesas-grid">
            `;

            if (mesasDisponibles.length > 0) {
                mesasDisponibles.forEach(mesa => {
                    modalBody += `
                        <div class="mesa-card" onclick="seleccionarMesa(${mesa.id}, this)">
                            <div class="mesa-numero">Mesa ${mesa.numero_mesa}</div>
                            <div>Cap: ${mesa.capacidad}</div>
                        </div>
                    `;
                });
            } else {
                modalBody += '<p>No hay mesas disponibles en este momento.</p>';
            }

            modalBody += `
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="confirmarAsignacion()">Confirmar Asignación</button>
                    <button class="btn btn-secondary" onclick="cerrarModal()">Cancelar</button>
                </div>
            `;

            document.getElementById('modalBody').innerHTML = modalBody;
            document.getElementById('modalAsignar').style.display = 'block';
        }

        function seleccionarMesa(mesaId, element) {
            document.querySelectorAll('.mesa-card').forEach(card => card.classList.remove('selected'));
            element.classList.add('selected');
            selectedMesaId = mesaId;
        }

        async function confirmarAsignacion() {
            if (!selectedMesaId) {
                mostrarAlerta('Por favor selecciona una mesa', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/asignar/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        cliente_id: selectedClienteId,
                        mesa_id: selectedMesaId
                    })
                });

                const data = await response.json();

                if (data.success) {
                    cerrarModal();
                    mostrarAlerta('Mesa asignada exitosamente', 'success');
                    await cargarClientes();
                    await cargarMesas();
                    await cargarAsignaciones();
                } else {
                    mostrarAlerta(data.error, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarAlerta('Error al asignar mesa', 'error');
            }
        }

        async function liberarMesa(asignacionId) {
            if (!confirm('¿Estás seguro de liberar esta mesa?')) return;

            try {
                const response = await fetch(`${API_BASE}/api/liberar/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        asignacion_id: asignacionId
                    })
                });

                const data = await response.json();

                if (data.success) {
                    mostrarAlerta('Mesa liberada exitosamente', 'success');
                    await cargarClientes();
                    await cargarMesas();
                    await cargarAsignaciones();
                } else {
                    mostrarAlerta(data.error, 'error');
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarAlerta('Error al liberar mesa', 'error');
            }
        }

        function mostrarAsignaciones() {
            const mesasOcupadas = asignacionesData.length;
            const totalMesas = mesasData.length;
            
            document.getElementById('mesasOcupadas').textContent = mesasOcupadas;
            document.getElementById('mesasDisponibles').textContent = totalMesas - mesasOcupadas;

            const tableDiv = document.getElementById('asignacionesTable');

            if (asignacionesData.length === 0) {
                tableDiv.innerHTML = '<p>No hay asignaciones activas.</p>';
                return;
            }

            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Mesa</th>
                            <th>Tiempo Pedido</th>
                            <th>Hora Inicio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            asignacionesData.forEach(asig => {
                const fecha = new Date(asig.hora_inicio);
                tableHTML += `
                    <tr>
                        <td>${asig.cliente_nombre}</td>
                        <td>Mesa ${asig.mesa_numero}</td>
                        <td>${asig.pedido_horas} hrs</td>
                        <td>${fecha.toLocaleString()}</td>
                        <td>
                            <button class="btn btn-liberar" onclick="liberarMesa(${asig.id})">
                                Liberar Mesa
                            </button>
                        </td>
                    </tr>
                `;
            });

            tableHTML += '</tbody></table>';
            tableDiv.innerHTML = tableHTML;
        }

        function mostrarMesas() {
            const grid = document.getElementById('mesasGrid');
            
            let html = '<div class="mesas-grid">';
            
            mesasData.forEach(mesa => {
                const clase = mesa.estado === 'ocupada' ? 'ocupada' : '';
                const estadoTexto = mesa.estado === 'ocupada' ? '🔴 Ocupada' : '🟢 Disponible';
                
                html += `
                    <div class="mesa-card ${clase}">
                        <div class="mesa-numero">Mesa ${mesa.numero_mesa}</div>
                        <div>Capacidad: ${mesa.capacidad}</div>
                        <div style="margin-top: 10px; font-size: 12px;">${estadoTexto}</div>
                    </div>
                `;
            });
            
            html += '</div>';
            grid.innerHTML = html;
        }

        function cerrarModal() {
            document.getElementById('modalAsignar').style.display = 'none';
            selectedClienteId = null;
            selectedMesaId = null;
        }

        function mostrarAlerta(mensaje, tipo) {
            const alertDiv = document.getElementById('alertContainer');
            const claseAlerta = tipo === 'success' ? 'alert-success' : 'alert-error';
            
            alertDiv.innerHTML = `<div class="alert ${claseAlerta}">${mensaje}</div>`;
            
            setTimeout(() => {
                alertDiv.innerHTML = '';
            }, 3000);
        }

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('modalAsignar');
            if (event.target === modal) {
                cerrarModal();
            }
        }

        // Inicializar al cargar la página
        window.onload = inicializar;
    </script>
</body>
</html>