{% load static %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Lista de Pedidos</title>
</head>
<body>

<div class="container mt-5">
    <div class="alert alert-primary text-center display-4">
        Historial de Pedidos Recientes
    </div>
    
    <ul class="list-group">
        {% for pedido in pedidos %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <h5>Pedido #{{ pedido.id }} - Cliente: {{ pedido.nombre_cliente }}</h5>
                <p class="mb-0">
                    Fecha: {{ pedido.fecha_pedido|date:"d M Y H:i" }} | Estado: 
                    <span class="badge bg-secondary">{{ pedido.get_estado_display }}</span>
                </p>
            </div>
            <div>
                <span class="fs-5 me-3">Total: ${{ pedido.total_pedido|floatformat:2 }}</span>
                <a href="{% url 'pedido_detalle' pedido_id=pedido.id %}" class="btn btn-sm btn-info">Ver Detalle</a>
            </div>
        </li>
        {% empty %}
        <li class="list-group-item">
            <p class="mb-0">No hay pedidos registrados en el sistema.</p>
        </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>