{% load static %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Detalle Pedido #{{ pedido.id }}</title>
</head>
<body>

<div class="container mt-5">
    <a href="{% url 'home' %}" class="btn btn-secondary mb-3">Volver a Pedidos</a>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            Detalle del Pedido #{{ pedido.id }}
        </div>
        <div class="card-body">
            <h5 class="card-title">Cliente: {{ pedido.nombre_cliente }}</h5>
            <p class="card-text">
                <strong>Contacto:</strong> {{ pedido.contacto_cliente }}<br>
                <strong>Dirección:</strong> {{ pedido.direccion|default:"No especificada" }}<br>
                <strong>Fecha:</strong> {{ pedido.fecha_pedido|date:"d M Y H:i" }}<br>
                <strong>Estado:</strong> <span class="badge bg-secondary">{{ pedido.get_estado_display }}</span>
            </p>
        </div>
    </div>

    <h2>Productos Solicitados</h2>
    <ul class="list-group mb-3">
        {% for item in items %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ item.cantidad }} x {{ item.producto.nombre }} 
            <span class="badge bg-success">${{ item.subtotal|floatformat:2 }}</span>
        </li>
        {% empty %}
        <li class="list-group-item">Este pedido no tiene ítems.</li>
        {% endfor %}
    </ul>
    
    <div class="alert alert-dark text-end fs-4">
        <strong>TOTAL FINAL: ${{ pedido.total_pedido|floatformat:2 }}</strong>
    </div>

</div>
</body>
</html>