<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Toma de Pedido</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* --- ESTILOS GENERALES --- */
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        background-color: #fff;
        color: #333;
      }

      /* --- LAYOUT PRINCIPAL --- */
      .container {
        display: flex;
        width: 100%;
        height: 100%;
      }

      /* --- BARRA LATERAL (IZQUIERDA) --- */
      .sidebar {
        width: 300px;
        border-right: 2px solid #ccc;
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: #fff;
      }

      .sidebar-header {
        padding: 20px;
        border-bottom: 2px solid #ccc;
        font-size: 1.5em;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .sidebar-header span {
        margin-right: 10px;
        font-size: 1.2em;
      } /* Icono menu */

      /* Filtros */
      .filter-section {
        padding: 20px;
        border-bottom: 2px solid #ccc;
      }
      .filter-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }
      .radio-group label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.1em;
        cursor: pointer;
      }
      .radio-group input {
        margin-right: 10px;
        transform: scale(1.5);
      }

      /* Caja de Mensajes (Error) */
      .messages-section {
        padding: 20px;
        flex-grow: 1; /* Ocupa el espacio disponible */
        border-bottom: 2px solid #ccc;
      }
      .msg-title {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .error-box {
        background-color: #ffcccc; /* Rosado claro */
        border: 2px solid #ff4d4d;
        color: #333;
        padding: 10px;
        display: none; /* Oculto por defecto */
        flex-direction: row;
        align-items: center;
        font-size: 0.9em;
        position: relative;
      }
      .error-icon {
        background-color: #ff3333;
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-right: 10px;
        flex-shrink: 0;
      }
      .close-error {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      /* Footer del Sidebar (Pedido y Botón) */
      .sidebar-footer {
        padding: 20px;
        border-top: 2px solid #ccc;
        background-color: #f9f9f9;
      }
      .pedido-resumen {
        font-weight: bold;
        margin-bottom: 10px;
        color: #555;
      }
      .btn-enviar {
        background-color: #0099cc;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        font-size: 1.1em;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
      }
      .btn-enviar:hover {
        background-color: #0077a3;
      }

      /* --- CONTENIDO PRINCIPAL (DERECHA) --- */
      .main-content {
        flex-grow: 1;
        padding: 20px;
        overflow-y: auto;
        position: relative;
      }

      .category-title {
        text-align: center;
        font-size: 2em;
        margin-bottom: 30px;
      }

      /* --- TARJETAS DE PRODUCTO --- */
      .product-card {
        border: 1px solid #333;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
      }

      .card-body {
        display: flex;
        flex-direction: row;
        height: 120px;
      }

      .card-img {
        width: 150px;
        background-color: #fff;
        object-fit: cover;
      }
      /* Placeholder para imagen si no hay */
      .card-img-placeholder {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eee;
        color: #aaa;
        font-size: 0.8em;
      }

      .card-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 10px;
      }

      /* Estilos específicos ROJO (Agotado) */
      .style-red .card-info {
        background-color: #ff0055;
        color: black;
      }
      .style-red .card-header {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        border-bottom: 1px solid #990033;
        padding-bottom: 2px;
      }
      .style-red .rating {
        text-align: right;
        color: gold;
        text-shadow: 1px 1px 0 #000;
      }

      /* Estilos específicos VERDE (Disponible) */
      .style-green .card-info {
        background-color: #66ff66;
        color: black;
      }
      .style-green .card-header {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        border-bottom: 1px solid #339933;
        padding-bottom: 2px;
      }
      .style-green .rating {
        text-align: right;
        color: gold;
        text-shadow: 1px 1px 0 #000;
      }

      .ingredientes {
        font-size: 0.85em;
        margin-top: 5px;
      }

      /* Botones de acción dentro de la tarjeta */
      .card-actions {
        display: flex;
        border-top: 1px solid #333;
      }
      .action-btn {
        flex: 1;
        background: white;
        border: none;
        padding: 10px;
        font-weight: bold;
        font-size: 1.1em;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #333;
      }
      .action-btn:last-child {
        border-right: none;
      }
      .action-btn i {
        margin-right: 5px;
      }

      .action-btn:hover {
        background-color: #f0f0f0;
      }

      /* Botones deshabilitados visualmente en tarjetas rojas */
      .style-red .card-actions .action-btn {
        color: #555;
      }

      /* Subtotal Fijo Abajo */
      .footer-total {
        margin-top: 20px;
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="sidebar-header"><span>☰</span> Menú</div>

        <div class="filter-section">
          <div class="filter-title">🛠 Filtrar por:</div>
          <div class="radio-group">
            <label
              ><input
                type="radio"
                name="filtro"
                value="todas"
                checked
                onclick="filtrar('todas')"
              />
              Todas</label
            >
            {% for cat in productos_por_categoria.keys %}
            <label
              ><input
                type="radio"
                name="filtro"
                value="{{ cat }}"
                onclick="filtrar('{{ cat }}')"
              />
              {{ cat }}</label
            >
            {% endfor %}
          </div>
        </div>

        <div class="messages-section">
          <div class="msg-title">💬 Mensajes:</div>

          <div id="error-box" class="error-box">
            <span class="close-error" onclick="ocultarError()">✖</span>
            <div class="error-icon">✖</div>
            <div id="error-text">
              <strong>Error!</strong><br />
              No se puede pedir este producto debido a ingredientes faltantes.
            </div>
          </div>
        </div>

        <div class="sidebar-footer">
          <div class="pedido-resumen">
            Pedido:
            <span id="resumen-texto">
              {% if detalles_pedido %} {{ detalles_pedido.count }} ítems {% else
              %} (Vacío) {% endif %}
            </span>
          </div>
          <button
            class="btn-enviar"
            onclick="alert('Funcionalidad de Envío en Sprint 2')"
          >
            Enviar
          </button>
        </div>
      </aside>

      <main class="main-content">
        {% for categoria, productos in productos_por_categoria.items %}
        <div class="categoria-wrapper" data-cat="{{ categoria }}">
          <h2 class="category-title">{{ categoria }}</h2>

          {% for producto in productos %}
          <div
            class="product-card {% if producto.disponible %}style-green{% else %}style-red{% endif %}"
          >
            <div class="card-body">
              <div class="card-img-placeholder">
                [Imagen {{ producto.nombre }}]
              </div>

              <div class="card-info">
                <div>
                  <div class="card-header">
                    <span>{{ producto.nombre }}</span>
                    <span>Precio: $ {{ producto.precio|floatformat:0 }}</span>
                  </div>
                  <div class="ingredientes">
                    {% if producto.disponible %} Ingredientes: Disponibles
                    (Simulación) {% else %} Ingredientes:
                    <strong>Falta Ingrediente Principal</strong>
                    {% endif %}
                  </div>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                  "
                >
                  <span>
                    Disponibilidad: {% if producto.disponible %}Activa{% else
                    %}Agotada{% endif %}
                  </span>
                  <div class="rating">⭐⭐⭐⭐⭐</div>
                </div>
              </div>
            </div>

            <div class="card-actions">
              <button class="action-btn" onclick="mensajeQuitar()">
                🗑 Quitar: (0)
              </button>

              {% if producto.disponible %}
              <button
                class="action-btn"
                onclick="agregarProducto({{ producto.id }})"
              >
                ➕ Añadir: (1)
              </button>
              {% else %}
              <button
                class="action-btn"
                onclick="mostrarError('{{ producto.nombre }}')"
              >
                ➕ Añadir: (1)
              </button>
              {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
        {% endfor %}

        <div class="footer-total">
          SUBTOTAL:
          <span id="subtotal">{{ subtotal_pedido|floatformat:0 }}</span> CLP
        </div>
      </main>
    </div>

    <script>
      // 1. Lógica del Backend (AJAX) para agregar producto
      function agregarProducto(productoId) {
        const url = "{% url 'agregar_producto' pedido.id %}";
        const formData = new FormData();
        formData.append("producto_id", productoId);
        // Necesitamos el token CSRF para Django
        formData.append("csrfmiddlewaretoken", "{{ csrf_token }}");

        fetch(url, {
          method: "POST",
          headers: {
            "X-CSRFToken": "{{ csrf_token }}",
          },
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              // Actualizar subtotal y recargar para ver cambios
              location.reload();
            } else {
              alert("Error: " + data.error);
            }
          })
          .catch((error) => console.error("Error:", error));
      }

      // 2. Lógica Visual: Mostrar Error (Caja Roja)
      function mostrarError(nombreProducto) {
        const box = document.getElementById("error-box");
        const text = document.getElementById("error-text");

        text.innerHTML = `
            <strong>Error!</strong><br>
            No se puede pedir: <u>${nombreProducto}</u>.<br>
            Uno de sus ingredientes se encuentra Agotado.
        `;
        box.style.display = "flex";
      }

      function ocultarError() {
        document.getElementById("error-box").style.display = "none";
      }

      function mensajeQuitar() {
        alert("Funcionalidad 'Quitar' vendrá en la HU-CM-04");
      }

      // 3. Lógica Visual: Filtros
      function filtrar(categoriaSeleccionada) {
        const secciones = document.querySelectorAll(".categoria-wrapper");

        secciones.forEach((sec) => {
          if (
            categoriaSeleccionada === "todas" ||
            sec.getAttribute("data-cat") === categoriaSeleccionada
          ) {
            sec.style.display = "block";
          } else {
            sec.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
